{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T004394\\SQLEXPRESS02;Database=OnlineExaminationSystems;Integrated Security=True;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Issuer": "https://online-examination-systems.com",
    "Audience": "online-examination-systems",
    "SecretKey": "VGhpcyBpcyBhIG5lZWQgdGV4dCB0byBiZSBkZWZpbmVkIGZyb20gdGhlIExvZyBNYWluIGFuZCBhIGxvdCBvZiB0aGUgUHJvYmxlbSBhbmQgU29mdHdhcmUgQ29tcGxleCBTdHVkaW8uIFRoZXkgYXJlIGEgdGV4dCBvZiBkYXRhIGFuZCB0aGVpciBzdWJtaXR0ZWQgdGV4dCB3aXRob3V0IGFuZCBjb250YWluZWQgd2l0aCB0aGUgQmFzZTY0IGtleSB3aXRoIG91ciBlbmNvZGluZy"
  },
  "AllowedHosts": "*",
  "Salt": "$2a$11$OV5lmDJWqMEY3cV2a10ysu"
}