{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=OnlineExaminationSystems;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JwtSettings": {
    "Issuer": "https://online-examination-systems.com",
    "Audience": "online-examination-systems",
    "SecretKey": "VGhpcyBpcyBhIG5lZWQgdGV4dCB0byBiZSBkZWZpbmVkIGZyb20gdGhlIExvZyBNYWluIGFuZCBhIGxvdCBvZiB0aGUgUHJvYmxlbSBhbmQgU29mdHdhcmUgQ29tcGxleCBTdHVkaW8uIFRoZXkgYXJlIGEgdGV4dCBvZiBkYXRhIGFuZCB0aGVpciBzdWJtaXR0ZWQgdGV4dCB3aXRob3V0IGFuZCBjb250YWluZWQgd2l0aCB0aGUgQmFzZTY0IGtleSB3aXRoIG91ciBlbmNvZGluZy"
  },
  "AllowedHosts": "*",
  "Salt": "$2a$11$OV5lmDJWqMEY3cV2a10ysu",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}